<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NIAogB9tEee-lvdmvqO0oQ" id="_NIABcB9tEee-lvdmvqO0oQ" label="movies_by_year" creationDate="2017-04-12T16:15:55.080+0530" modificationDate="2017-04-12T20:42:12.150+0530" version="0.1" statusCode="" item="_NIAogh9tEee-lvdmvqO0oQ" displayName="movies_by_year">
    <author href="../talend.project#_Hiy-ohnqEeer1-APYf8eMQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NIAogR9tEee-lvdmvqO0oQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NIAogh9tEee-lvdmvqO0oQ" property="_NIAogB9tEee-lvdmvqO0oQ" state="_NIAogR9tEee-lvdmvqO0oQ">
    <process href="movies_by_year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
